<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>BrainChat Demo Page</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <!-- 부가적인 테마 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"
    />
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <style>
      .description {
        font-size: 15px;
        padding-left: 20px;
        width: 80%;
      }

      .subtitle {
        padding-left: 20px;
      }

      .subsubtitle {
        padding-left: 30px;
      }
      h2 {
        padding-left: 7px;
      }
      td {
        width: 400px;
        text-align: center;
        white-space: nowrap;
        padding-left: 15px;
      }

      .table_title {
        background-color: rgba(0, 47, 255, 0.158);
      }

      .table_audio {
        background-color: white;
      }

      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      .bts_audio {
        text-align: left;
      }

      .section {
        margin: 0;
        width: 90%;
        background-color: #eee;
      }
    </style>
  </head>

  <body style="padding-left: 20px">
    <h1 style="display: inline">
      <b
        >Brain-Chat: Sentence Reconstruction from Brain Signals<a name="content"></a
      ></b>
    </h1>

    <br />

    <h2 class="toc_title">Contents</h2>
    <div id="toc_container">
      <ul>
        <li>
          <a href="#WIS-video-demo">Section 1: Video Demo</a>
        </li>
<!--         <li><a href="#Natural Sentence Generation-video-demo">Section 2: Video - Natural Sentence Generation</a></li> -->
        <li><a href="#model">Section 2: Model</a></li>
<!--         <ul>
          <li><a href="#participant-1">Reconstruction - Participant 1</a></li>
          <li><a href="#participant-2">Reconstruction - Participant 2</a></li>
          <li><a href="#failure-demo">Failure cases</a></li>
        </ul>
        <li><a href="#model">Section 3: Model</a></li>
        <ul>
          <li>
            <a href="#bts-frameworks">Overall Brain-to-speech frameworks</a>
          </li>
          <li><a href="#architecture-detail">The architecture details</a></li>
        </ul>
        <li><a href="#code">Section 4: Code</a></li>
        <li><a href="#data">Section 5: Data and materials availability</a></li>
      </ul> -->

    </div>
    <br />
    <section class="section">
      <h2>
        <b>Section 1: Word in Sentence</b><a name="WIS-video-demo"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
      </h2>
        <h3>
        <b class="subtitle">Sentence 1 - "How is the weather"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://youtu.be/1QDDWyrLCPo"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      <h3>
        <b class="subtitle">Sentence 2 - "What time is it"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://youtu.be/4x6Hy9SfYrM"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      <h3>
        <b class="subtitle">Sentence 3 - "Take a picture"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://youtu.be/OWfTvky1Fzk"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      <h3>
        <b class="subtitle">Sentence 4 - "Turn the flashlight on"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/TfYTAQSWMg0"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
    </section>

    <br />

    <!-- Audio Demo Start----------------------------------------------------->
<!--     <section class="section">
      <h2>
        <b>Section 2:Natural Sentence Generation</b><a name="Natural Sentence Generation-video-demo"></a
        ><a style="font-size: 15px" href="#content">&ltTop&gt</a>
      </h2>
              <h3>
        <b class="subtitle">Sentence 1 - "How is the weather"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eX4IB0q5c0A"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br /> -->
<!--       <h3>
        <b class="subtitle">Sentence 2 - "What time is it"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eX4IB0q5c0A"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
      <h3>
        <b class="subtitle">Sentence 3 - "Take a picture"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eX4IB0q5c0A"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br /> -->
<!--       <h3>
        <b class="subtitle">Sentence 4 - "Turn the flashlight on"</b>
        <a name="participant-1"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
        </h3>
      <br />
      <iframe
        class="subtitle"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/eX4IB0q5c0A"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <br />
    </section>
    <br /> -->
   
    <section class="section">
      <h2>
        <b>Section 3: Model</b><a name="model"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
      </h2>
      <div class="subtitle">
        <h3>
          <b>Overall NeuroTalk frameworks</b><a name="bts-frameworks"></a>
        </h3>
        <div class="subsubtitle">
          <img src="./image/figure1.jpg" width="800" />
          <br />
          <p style="width: 80%">Overall frameworks.</p>
        </div>
      </div>
      <br />
      <div class="subtitle">
        <h3>
          <b>The architecture details</b><a name="architecture-detail"></a>
        </h3>
        <div class="subsubtitle">
          <img src="./image/figure2.jpg" width="800" />
          <br />
          <p style="width: 80%">The architecture details in (a) generator, (b) discriminator, and (c) MRF module.</p>
        </div>
      </div>
    </section>
    <br />
<!--     <section class="section">
      <h2>
        <b>Section 4: Code</b><a name="code"></a>
        <a style="font-size: 15px" href="#content">&ltTop&gt</a>
      </h2>
      <p class="subtitle" style="width: 80%">
        Code is available at https://github.com/youngeun1209/NeuroTalk
      </p>
    </section>
    <section class="section">
      <h2>
        <b>Section 5: Data and materials availability</b><a name="data"></a
        ><a style="font-size: 15px" href="#content">&ltTop&gt</a>
      </h2>
      <p class="subtitle" style="width: 80%">
        Sample dataset is available at https://github.com/youngeun1209/NeuroTalk 
      </p>
    </section> -->
  </body>
</html>
